GOOGLE_CLIENT_ID=378728777438-ag8bo6q8nhkooi1mvilckj97nv40n934.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="HJGKGJGKFKGH"
NEXTAUTH_URL="http://localhost:3000"